% code to generate simulated data for advanced plotting tutorial
% for ReproRehab pod4, week 3 presentation - 10/17/25

% author: ab
% date script created: 10/13/25
% date script last edited: 10/13/25

% plots to cover
    % 1: scatter
    % 2: box
    % 3: violin
    % 4: forest
    % 5: spider


%% begin simming data - i'll use generic eeg & motor fx data since i'm most familiar with it

% sim eeg data as coherence ("coh": Nolte et al., 2004, Pascual-Marqui 2007)
% coh on 0-1 range, so will simulate many data coherence data points, one
% per subject. Same with WMFT (Wolf et al., 1970something, i think 74?)

% let's say n=1000 for fun. stroke survivors with UE impairment, went through
% clinical trial for it. no, it's not very realistic to have 1000 stroke
% survivors in a rehab RCT, but let's have some fun with it shall we?

%% coh data
coh = rand(1000,"double");
coh = coh(:,1); % just want one column, lets say these are the subjects

%% motor data
n=1000;
motor = randi([0, 120], n, 1);

% add subject info
subject = [1:1000];
subject = transpose(subject);

%% combine these data
% horz concatenation!
data = table(splitvars([coh, motor]),'Variable'); % horz cat into table
data = table(data); 
data = addvars(data,subject); % add subj to table
data = splitvars(data, 'data');
data = renamevars(data, "data_2", "WMFT time");
data = renamevars(data, "data_1", "coherence");

%% first plot - scatter

scatter(coh,motor)


   
