% week4 main

% Waves

%% 1.	Create a time variable that starts at 0 and ends at 2*pi
        % a. use whatever granularity you want
tiempo = [0:0.0001:2*pi];

%% 2.	Create a sine wave variable
sign = sin(tiempo);

%% 3.	Create an animation of the sine wave over time 
    % a.	You should see the wave get created
    % b.	Save .gif
figure
p = animatedline;

for i = 1:length(tiempo)
    addpoints(p,tiempo,sign);
    drawnow
end

% for i=1:length(tiempo)
%     animatedline(tiempo(i),sign(i))
% end

%% 4.	Create a cosine wave variable

% 5.	Create an animation of the cosine wave over time 
    % a.	Save .gif

% 6.	Create a figure with 2 subplots
    % a.	Sine wave and Cosine wave over time
    % b.	Sine (x) and cosine (y) waves together


% Extra Credit
% Create a 3D Spiral

% 1.	Create a time variable from 1 to 1000

% 2.	Create an x variable that is a sine wave across time

% 3.	Create an y variable that is a sine wave across time

% 4.	Animate  X (on x axis),Y (on y axis), and Time (on z axis) on the same figure to produce a 3D spiral (see examples below)


