% week5 main

% For the code below:
% Break the single function into smaller functions where each has a single purpose
% Give meaningful and consistent names to functions and variables
% Add input validation to ensure arguments are of expected types and in valid ranges
% Use argument blocks or default parameter values to make inputs flexible
% Add docstrings or comments explaining the purpose, inputs, outputs, and behavior of each function


%% AB: comments below are my notes re the code.
% helps me figure out how to break the large function into multiple different ones.

values = [5, 10, 15, 20]; % list the values to be used in the function
calc()
    
    function [s] = calc() % defining function, inputs & outputs
        s = 0; % define s
    end

loop(values)
    
    function [s, values] = loop(values)
        for i = 1:length(values) % initiate loop, length of vals variable
            s = s + values(i); % iterate over ever instace of s starting with 0
        end % terminate loop
    end
    
calculate(s, values); % run the function on above values

    function [avg, max_val, min_val] = calculate(values, s)
        avg = s/length(values); % calculate avg of s/length(vals)
        max_val = max(values); % same but max 
        min_val = min(values); % same but min 
    
    end
    
printing(s, avg, max_val, min_val)

    function [s, avg, max_val, min_val] = printing(s, avg, max_val, min_val)
        fprintf('Sum: %d Average: %.2f Maximum: %d Minimum: %d', s, avg, max_val, min_val); % print avg, min, max
    end
